<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>외아들 관찰기</title>
</head>
<body>
    <h1><a href="index.html" style="text-decoration: none; color: black;">외아들 관찰기</a></h1>
    <h3>
        <a href= "1st.html" style="text-decoration: none; color: black;">1. 201(special edition)</a><br>
        <a href="2st.html" style="text-decoration: none; color: black;">2. Don't you Worry Baby (I'm Only Swiming)</a><br>
        <a href= "3st-1.html" style="text-decoration: none; color: black;">3-1. TEAM BABY</a><br>
        <a href= "3st-2.html" style="text-decoration: none; color: black;">3-2. THIRSTY</a><br>
        <a href= "4st.html" style="text-decoration: none; color: black;">4. TEEN TROUBLES</a><br>
        <a href= "Others.html" style="text-decoration: none; color: black;">5. OTHERS</a><br>
    </h3>


    <ol>
    <div style = "margin-top : 50px">
    <h4>
        <li>난 아니에요</li>
        <li>Big Love</li>
        <li>Diamond</li>
        <li>Love Is All</li>
        <li>내 고향 서울엔</li>
        <li>폭죽과 풍선들</li>
        <li>한시 오분(1:05)</li>
        <li>나랑 아니면</li>
        <li>혜야</li>
        <li>EVERYTHING</li>
        <li>걱정하지마</li>
    </h4>
    </div>
    </ol>


    <div style = "text-align : center">
    <h1>조휴일(@holideeze)</h1>
    </div>

    <div style = "text-align : center" >
    <img src="THE_BLACK_SKIRTS2.webp" width="450">
    </div>


    <p style = "margin-top : 25px">
    <li>
    인류가 이야기를 멜로디에 실어 부르기 시작한 이래, 대부분의 노래는 사랑에 관한 것이었다. 누군가 누군가와 사랑에 빠지는 순간, 호르몬은 요동치고 일상은 흔들린다. 어떤 형태로든 그 활화산같은 감정을 표현하고 싶어진다. 그저 그런 재능을 가진 범부라 할지라도 하다못해 일생일대의 연서라도 남기는 법, 하물며 예술가라 불리우는 이들은 어떻겠는가. 우리는 빼어난 재능이 사랑의 터널을 통과하며 탄생시킨 수많은 명작들을 알고 있다. 그 터널에 비추는 빛이 순애 건, 짝사랑이건, 그리움이건 간에 그 모든 사랑은 곧 창작의 강고한 원천이 되었고 우리는 그 명작들에 열광해왔고, 또 다른 사랑의 산물을 기다려왔다. 나는 말할 수 있다. 검정치마의 3집 <u>TEAM BABY</u>는 그 기다림에 화답할 수 있는 <strong>꽃다발</strong>이라고.
    </li> 
    </p>

    <p style="margin-top:25px">
    <li>
    검정치마는 지난 두 장의 앨범을 통해 한국 대중음악계에 확고한 지분을 남겼다. 한국 인디의 르네상스였던 2008년, 말 그대로 ‘갑툭튀’한 데뷔 앨범 <201>은 신인의 풋풋함과 베테랑의 노련함을 동시에 가진 걸작이었다. 동시대 미국 인디 록의 문법을 능숙하게 구사하되 거기에 빼어나고 적나라한 한국어 가사까지 녹아 들었다. 이 의외의 등장은 평단과 언론의 상찬을 불렀다. 당시의 앨범 발매 얼마 후 있었던 발매 기념 공연은 물론이고, 2009년 가을 그랜드 민트 페스티벌에 섰을 때는 낮 시간대였음에도 불구하고 올림픽 체조 경기장이 꽉 차는 진풍경을 만들기도 했다. 다시 언론이 인디 음악을 이야기하던 그 때, 검정치마는 자신의 깃발을 꽂고 중원을 향해 파죽지세로 말을 달리던 기수 중 한 명이었던 것이다. 그 여세는 2011년 <Don’t You Worry Baby (I’m Only Swimming)>로도 고스란히 이어졌다. 1집에 비해 어쿠스틱 지향성이 강해진 이 앨범에도 검정치마의 팝적 감각은 그대로였다. 귀에 짝짝 달라붙는 멜로디와 마음에 척척 와 닿는 가사는 얼터 컨트리와 포크, 심지어 80년대 한국 가요의 문법까지 확장되며 그 해의 가장 중요한 작품이 됐다.
    </li>
    </p>
</body>
</html>